<html>
<head>
   <title>PSL WEBSITE</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
      <div class="background">
        <div class="menu">
            <div class="leftmenu">
                <h1> PSL </h1>
            </div>


           <div class="rightmenu">
                <ul>
                  <li><a href="index.html"><button class="button"type="button" name="button" > HOME </button></a></li>
                 <li><a href="teams.html"><button class="button"type="button" name="button" > TEAMS </button></a></li>
                  <li><a href="gallery.html"><button class="button"type="button" name="button" > GALLERY </button></a></li>
                  <li><a href="winners.html"><button class="button"type="button" name="button" > WINNERS </button></a></li>
                  <li><a href="about.html"><button class="button"type="button" name="button" > RESULTS </button></a> </li>
                </ul>
           </div>
        </div>

<img src="result.png" alt="">


<div class="footer1">
  <div class="row">
     <div class="span4">
            <p style="color:white">Group Members :<br> Noman Shahzad<br>
                                             Fateh Latif<br>
                                             Imran Khan
     </div>

     <div class="span4">
       <p style="color:white">Contact us :<br>+92 313 1599778<br>
                                         +92 307 6029194<br>
                                         +92 341 1511941<br>
       </p>

     </div>

     <div class="span4">
       <p style="color:white">Email :<br> noman2018@namal.edu.pk<br>
                 fateh2018@namal.edu.pk<br>
                 imran2018@namal.edu.pk<br>
     </div>
  </div>

</div>


      </div>
</body>

</html>
