<html>

<head>
  <meta charset="utf-8">
  <title>PSL WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Customize styles -->
  <link href="assets/css/style.css" rel="stylesheet"/>
  <!-- font awesome styles -->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Favicons -->
  <link rel="shortcut icon" href="assets/ico/icon.ico">
</head>






<body>
      <div class="background">
        <div class="menu">
            <div class="leftmenu">
                <h1> PSL </h1>
            </div>
           <div class="rightmenu">
                <ul>
                  <li><a href="index.html"><button class="button"type="button" name="button" > HOME </button></a></li>
                 <li><a href="teams.html"><button class="button"type="button" name="button" > TEAMS </button></a></li>
                  <li><a href="gallery.html"><button class="button"type="button" name="button" > GALLERY </button></a></li>
                  <li><a href="winners.html"><button class="button"type="button" name="button" > WINNERS </button></a></li>
                  <li><a href="about.html"><button class="button"type="button" name="button" > RESULTS </button></a> </li>
                </ul>
           </div>
        </div>












        <div class="container">
        <div id="gototop"> </div>
        <!--
        Body Section
        -->
        <div class="row">



        	<div class="span12">
        		<div class="well np">
        			<div id="myCarousel" class="carousel slide homCar">
                		<div class="carousel-inner">
        					<div class="item active">
        						<img style="width:100%" src="atom5.jpg" alt="Azan Nursery- Plants">

        					</div>
        			  		<div class="item">
                    			<img style="width:100%" src="atom2.jpg" alt="Azan Nursery-Plants">
        					</div>
        					<div class="item">
        						<img style="width:100%" src="p6.jpg" alt="Azan Nursery-Plants">
        					</div>
        					<div class="item">
        						<img style="width:100%" src="atom4.jpg" alt="Azan Nursery-Plants">
        					</div>
        			  		<div class="item">
                    			<img style="width:100%" src="atom1.jpeg" alt="Azan Nursery-Plants">
                  			</div>
                			<div class="item">
                  				<img style="width:100%" src="atom6.jpg" alt="Azan Nursery-Plants">

                			</div>
              			</div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
          	</div>



        			<div class="well well-small">
        				<h3>Pakistan Super League </h3>
        				<hr class="soften"/>
        				<div class="row-fluid">
        					<div id="newProductCar" class="carousel slide">
        		        <div class="carousel-inner">
        							<div class="item active">
        			  				<ul class="thumbnails">


        									<li class="span3">
        										<div class="thumbnail">

        											<a href="contact.html"><img src="psl1.jpg" alt="bootstrap-ring"></a>

        										</div>
        									</li>



        							<li class="span3">
        							<div class="thumbnail">

        								<a href="contact.html"><img src="psl2.jpg" alt="bootstrap-ring"></a>

        							</div>
        							</li>


        							<li class="span3">
        							<div class="thumbnail">

        								<a href="contact.html"><img src="psl3.jpg" alt="bootstrap-ring"></a>

        							</div>
        							</li>
        							<li class="span3">
        							<div class="thumbnail">
        								<a href="contact.html"><img src="psl4.jpg" alt="bootstrap-ring"></a>
        							</div>
        							</li>
        			  		</ul>
        					</div>

        		  	 <div class="item">
        		 			 <ul class="thumbnails">
        							<li class="span3">
        							<div class="thumbnail">

        								<a href="contact.html"><img src="psl5.jpg" alt="bootstrap-ring"></a>

        							</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="psl6.jpg" alt="bootstrap-ring"></a>

        								</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="psl7.jpg" alt="bootstrap-ring"></a>

        								</div>
        								</li>
        								<li class="span3">
        									<div class="thumbnail">

        										<a href="contact.html"><img src="psl8.jpg" alt="bootstrap-ring"></a>

        									</div>
        								</li>
        							</ul>
        							</div>

        							<div class="item">
        		 			 		<ul class="thumbnails">
        								<li class="span3">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="psl9.jpg" alt="bootstrap-ring"></a>

        							</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="psl10.jpg" alt="bootstrap-ring"></a>

        								</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="psl11.jpg" alt="bootstrap-ring"></a>

        								</div>
        								</li>
        								<li class="span3">
        									<div class="thumbnail">

        										<a href="contact.html"><img src="psl12.jpg" alt="bootstrap-ring"></a>

        									</div>
        								</li>
        		 				 </ul>
        					</div>
        					</div>
        		  			<a class="left carousel-control" href="#newProductCar" data-slide="prev">&lsaquo;</a>
        						<a class="right carousel-control" href="#newProductCar" data-slide="next">&rsaquo;</a>
        				</div>
        		  </div>
        		  </div>
        	</div>
        <!-- End row div class -->
        	</div>
        	<!--
        	Featured Products
        	-->


        <!-- Indoor Plants-->
        <div class="well well-small">
        		<h3>ISLAMABAD UNITED </h3>
        	<hr class="soften"/>
        	<div class="row-fluid">
        		<div id="newProductCar" class="carousel slide">
        			<div class="carousel-inner">

        						<ul class="thumbnails">
        							<li class="span2">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="isb1.jpg" alt="bootstrap-ring"></a>

        								</div>
        							</li>
        							<li class="span2">
        									<div class="thumbnail">

        										<a href="contact.html"><img src="isb2.jpg" alt="bootstrap-ring"></a>

        									</div>
        								</li>
        								<li class="span2">
        										<div class="thumbnail">

        											<a href="contact.html"><img src="isb3.jpg" alt="bootstrap-ring"></a>

        										</div>
        									</li>
        							<li class="span2">
        								<div class="thumbnail">

        									<a href="contact.html"><img src="isb4.jpg" alt="bootstrap-ring"></a>

        								</div>
        							</li>
        							<li class="span2">
        									<div class="thumbnail">

        										<a href="contact.html"><img src="isb5.jpg" alt="bootstrap-ring"></a>

        									</div>
        								</li>
        								<li class="span2">
        									<div class="thumbnail">

        										<a href="contact.html"><img src="isb6.jpg" alt="bootstrap-ring"></a>

        									</div>
        								</li>
        							</ul>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- Color Full Plants-->
        	  <div class="well well-small">
        				<h3>PESHAWAR ZALMI </h3>
        			<hr class="soften"/>
        			<div class="row-fluid">
        				<div id="newProductCar" class="carousel slide">
        					<div class="carousel-inner">

        								<ul class="thumbnails">
        									<li class="span2">
        										<div class="thumbnail">

        											<a href="contact.html"><img src="p1.jpg" alt="bootstrap-ring"></a>

        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">

        												<a href="contact.html"><img src="p2.jpg" alt="bootstrap-ring"></a>

        											</div>
        										</li>
        										<li class="span2">
        												<div class="thumbnail">

        													<a href="contact.html"><img src="p3.jpg" alt="bootstrap-ring"></a>

        												</div>
        											</li>
        									<li class="span2">
        										<div class="thumbnail">

        											<a href="contact.html"><img src="p4.jpg" alt="bootstrap-ring"></a>

        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">
        												<
        												<a href="contact.html"><img src="p5.jpg" alt="bootstrap-ring"></a>

        											</div>
        										</li>
        										<li class="span2">
        											<div class="thumbnail">

        												<a href="contact.html"><img src="p6.jpg" alt="bootstrap-ring"></a>

        											</div>
        										</li>
        									</ul>
        					</div>
        				</div>
        			</div>
        	  </div>


        		<!-- Flowering and Foliaga plants-->
        	  <div class="well well-small">
        				<h3>LAHORE QALANDERS </h3>
        			<hr class="soften"/>
        			<div class="row-fluid">
        				<div id="newProductCar" class="carousel slide">
        					<div class="carousel-inner">

        								<ul class="thumbnails">
        									<li class="span2">
        										<div class="thumbnail">

        											<a href="contact.html"><img src="l1.jpg" alt="bootstrap-ring"></a>

        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">

        												<a href="contact.html"><img src="l2.jpg" alt="bootstrap-ring"></a>

        											</div>
        										</li>
        										<li class="span2">
        												<div class="thumbnail">

        													<a href="contact.html"><img src="l3.jpg" alt="bootstrap-ring"></a>

        												</div>
        											</li>
        									<li class="span2">
        										<div class="thumbnail">

        											<a href="contact.html"><img src="l4.jpg" alt="bootstrap-ring"></a>

        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">

        												<a href="contact.html"><img src="l5.jpg" alt="bootstrap-ring"></a>

        											</div>
        										</li>
        										<li class="span2">
        											<div class="thumbnail">

        												<a href="contact.html"><img src="l6.jpg" alt="bootstrap-ring"></a>

        											</div>
        										</li>
        									</ul>
        					</div>
        				</div>
        			</div>
        	  </div>



        	</div><!-- /container -->


        <div class="footer1">
          <div class="row">
             <div class="span4">
                    <p style="color:white">Group Members :<br> Noman Shahzad<br>
                                                     Fateh Latif<br>
                                                     Imran Khan
             </div>

             <div class="span4">
               <p style="color:white">Contact us :<br>+92 313 1599778<br>
                                                 +92 307 6029194<br>
                                                 +92 341 1511941<br>
               </p>

             </div>

             <div class="span4">
               <p style="color:white">Email :<br> noman2018@namal.edu.pk<br>
                         fateh2018@namal.edu.pk<br>
                         imran2018@namal.edu.pk<br>
             </div>
          </div>

        </div>

    </div>

    <a href="plants.html" class="gotop"><i class="icon-double-angle-up"></i></a>
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing-1.3.min.js"></script>
      <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
      <script src="assets/js/shop.js"></script>
</body>

</html>
