<html><head>
   <title>PSL WEBSITE</title>
   <link rel="stylesheet" href="style.css">
   <link href="assets/css/bootstrap.css" rel="stylesheet">
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/css/style.css" rel="stylesheet">
   <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>
        <div class="menu">
            <div class="leftmenu">
                <h1> PSL </h1>
            </div>
           <div class="rightmenu">
                <ul>
                  <li><a href="index.html"><button class="button" type="button" name="button"> HOME </button></a></li>
                 <li><a href="teams.html"><button class="button" type="button" name="button"> TEAMS </button></a></li>
                  <li><a href="gallery.html"><button class="button" type="button" name="button"> GALLERY </button></a></li>
                  <li><a href="winners.html"><button class="button" type="button" name="button"> WINNERS </button></a></li>
                  <li><a href="about.html"><button class="button" type="button" name="button"> RESULTS </button></a> </li>
                </ul>
           </div>
        </div>




<div class="container">
  <div class="row">



    <div class="span12">
      <div class="well np">
        <div id="myCarousel" class="carousel slide homCar">
              <div class="carousel-inner">
            <div class="item active">
              <img style="width:100%" src="hm.jpg" alt="Azan Nursery- Plants">
            </div>
              <div class="item">
                    <img style="width:100%" src="atom2.jpg" alt="Azan Nursery-Plants">
            </div>
            <div class="item">
              <img style="width:100%" src="p6.jpg" alt="Azan Nursery-Plants">
            </div>
            <div class="item">
              <img style="width:100%" src="atom1.jpeg" alt="Azan Nursery-Plants">
            </div>
              <div class="item">
                    <img style="width:100%" src="atom5.jpg" alt="Azan Nursery-Plants">
                  </div>
                <div class="item">
                    <img style="width:100%" src="atom6.jpg" alt="Azan Nursery-Plants">
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
      </div>

    </div>
  <!-- End row div class -->
    </div>
</div>



<div class="text">
    <h1> Pakistan Super League </h1>
    <h4> Cricket is a passion which never ends </h4>
</div>




<div class="container">
    <div class="row">
        <div class="span4">
          <img src="home1.jpeg" alt="">
          <h5>Destructive Delport, fantastic Faheem guide Islamabad to play-offs in HBL PSL</h5>
        </div>

        <div class="span4">
          <p>Delport steadied the innings after the shock of Ronchi's dismissal as
             he added 32 for the second-wicket with Phil Salt (10) and a had a brilliant
              alliance of 128 with Chadwick Walton who made 30-ball 48 with four sixes
              and two boundaries. The real impetus came during Delport's fourth-wicket
              stand of 88 with Asif that came off just 37 balls.

          </p>
        </div>
    </div>
</div>





<div class="container">
  <div class="row">
    <div class="span4">

    </div>
    <div class="span4">
      Veteran batsman Misbah-ul-Haq gave a lesson to the youngsters featuring
       in the HBL Pakistan Super League 2019 with a fighting unbeaten half-century
        that snatched victory from the jaws of defeat for Peshawar Zalmi over
        Lahore Qalanadars by occupying the crease until the last ball was bowled.
       The 44-year-old lifted Peshawar from a precarious 20 for five to anchor
       the innings with an undefeated 55-ball 59 to help them chase down the 125-run
      target in 19.5 overs. He added 100 runs for the sixth wicket with 35-year-old
      Daren Sammy who made a brilliant 36-ball 46.
    </div>

<div class="span4">
  <img src="home2.jpeg" alt="">
</div>

  </div>
</div>




<div class="footer1">
  <div class="row">
     <div class="span4">
            <p style="color:white">         Group Members:<br>
                                           Noman Shahzad<br>
                                             Fateh Latif<br>
                                             Imran Khan</p>
     </div>

     <div class="span4">
       <p style="color:white">Contact us :<br>+92 313 1599778<br>
                                         +92 307 6029194<br>
                                         +92 341 1511941<br>
       </p>

     </div>

     <div class="span4">
       <p style="color:white">Email: <br> noman2018@namal.edu.pk<br>
                fateh2018@namal.edu.pk<br>
                 imran2018@namal.edu.pk<br>
     </div>
  </div>

</div>








 <a href="plants.html" class="gotop"><i class="icon-double-angle-up"></i></a>
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="assets/js/jquery.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/jquery.easing-1.3.min.js"></script>
   <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
   <script src="assets/js/shop.js"></script>


</body>
</html>
