*{
    margin:0px;
    padding:0px;
}

.background{

   background-color: #f8f8f8;
}

.menu{
  width: 100%;
  height: 100px;
  background-color: #174a0f;
}

.leftmenu{
  width: 25%;
  line-height: 100px;
  float:left;
  /*background-color: yellow;*/
}

.leftmenu h1{
  padding-left: 70px;
  font-weight: bold;
  color: white;
  font-size: 32px;
}

.rightmenu{
  width: 70%;
  height: 100px;
  float: right;
  /*background-color: red;*/

}

.rightmenu ul{
  margin-left: 200px;
}

.rightmenu ul li {
   display: inline-block;
   list-style: none;
   font-size: 15px;
   color: white;
   font-weight: bold;
   line-height: 100px;
   margin-left: 40px;
   text-transform: uppercase;
}

.button:hover{
   color: blue;
}
.button {
  background-color: #174a0f; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.text{
  width: 100%;
  margin-top: 50px;
  text-transform: uppercase;
  text-align: center;

}


.text h1{
  font-size: 50px;
  color: #147800;
}
.text h4{
  margin: 8px 0px;
  font-size: 20px;
  margin-bottom: 50px;
  color: #66f749;
}

#buttonone{
  background-color: white;
  border:none;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 26px;
  width: 70px;
  margin-top: 20px;
  border: 3px solid white;
}

#buttontwo{
  background-color: white;
  border: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 26px;
  width: 70px;
  border: solid white;
}


.footer1{

  width: 100%;
  height: 100px;
  background-color: black;
  margin-top: 50px;
}


.text1{
  width: 100%;
  margin-top: 100px;
  text-transform: uppercase;
  text-align: center;
  color: #ef2124;
}



.text2{
  width: 100%;
  margin-top: 100px;
  text-transform: uppercase;
  text-align: center;
  color: #75ef21;
}


.text3{
  width: 100%;
  margin-top: 100px;
  text-transform: uppercase;
  text-align: center;
  color: #e2f30c;
}




.wintext{
  width: 100%;
  margin-top: 100px;
  text-transform: uppercase;
  text-align: center;
  color: black;
}


.wintext h1{
  margin-top: 100px;
  font-size: 100px;
  color: #3ba426;
}

.wintext h3{
  margin-top: 50px;
  font-size: 30px;
}

.wintext p{
  padding: 30px;
}


.home{
  width: 100%;
}

.lefthome{
  width:50%;
}

.righthome{
  width:50%;
}


.heading{
  text-align: center;
  color: blue;
}

.para{
  font-size: 22px;
}
