<html>
<head>
  <meta charset="utf-8">
  <title>PSL WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Customize styles -->
  <link href="assets/css/style.css" rel="stylesheet"/>
  <!-- font awesome styles -->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Favicons -->
  <link rel="shortcut icon" href="assets/ico/icon.ico">
</head>

<body>
      <div class="background">
        <div class="menu">
            <div class="leftmenu">
                <h1> PSL </h1>
            </div>


           <div class="rightmenu">
                <ul>
                  <li><a href="index.html"><button class="button"type="button" name="button" > HOME </button></a></li>
                 <li><a href="teams.html"><button class="button"type="button" name="button" > TEAMS </button></a></li>
                  <li><a href="gallery.html"><button class="button"type="button" name="button" > GALLERY </button></a></li>
                  <li><a href="winners.html"><button class="button"type="button" name="button" > WINNERS </button></a></li>
                  <li><a href="about.html"><button class="button"type="button" name="button" > RESULTS </button></a> </li>
                </ul>
           </div>
        </div>




        <div class="container">
        <div id="gototop"> </div>
        <!--
        Body Section
        -->
        <div class="row">



          <div class="span12">
            <div class="well np">
              <div id="myCarousel" class="carousel slide homCar">
                    <div class="carousel-inner">
                  <div class="item active">
                    <img style="width:100%" src="atom6.jpg" alt="Azan Nursery- Plants">

                  </div>
                    <div class="item">
                          <img style="width:100%" src="atom2.jpg" alt="Azan Nursery-Plants">
                  </div>
                  <div class="item">
                    <img style="width:100%" src="p6.jpg" alt="Azan Nursery-Plants">
                  </div>
                  <div class="item">
                    <img style="width:100%" src="atom4.jpg" alt="Azan Nursery-Plants">
                  </div>
                    <div class="item">
                          <img style="width:100%" src="atom5.jpg" alt="Azan Nursery-Plants">
                        </div>
                      <div class="item">
                          <img style="width:100%" src="atom1.jpeg" alt="Azan Nursery-Plants">

                      </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
            </div>





















        <div class="text1">
                 <h1> Islamabad United</h1>
                 <img src="isbteam.png" alt="">
        </div>


        <div class="text2">
                 <h1> Lahore Qalanders</h1>
                 <img src="lhrteam.png" alt="">
        </div>



        <div class="text3">
                 <h1> Peshawar Zalmi</h1>
                 <img src="pzteam.png" alt="">
        </div>


    <div class="footer1">
      <div class="row">
         <div class="span4">
                <p style="color:white">Group Members :<br> Noman Shahzad<br>
                                                 Fateh Latif<br>
                                                 Imran Khan
         </div>

         <div class="span4">
           <p style="color:white">Contact us :<br>+92 313 1599778<br>
                                             +92 307 6029194<br>
                                             +92 341 1511941<br>
           </p>

         </div>

         <div class="span4">
           <p style="color:white">Email : <br>noman2018@namal.edu.pk<br>
                     fateh2018@namal.edu.pk<br>
                    imran2018@namal.edu.pk<br>
         </div>
      </div>
    </div>

      </div>

      <a href="plants.html" class="gotop"><i class="icon-double-angle-up"></i></a>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.easing-1.3.min.js"></script>
        <script src="assets/js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="assets/js/shop.js"></script>


</body>

</html>
