<html>
<head>
  <meta charset="utf-8">
  <title>PSL WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Customize styles -->
  <link href="assets/css/style.css" rel="stylesheet"/>
  <!-- font awesome styles -->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Favicons -->
  <link rel="shortcut icon" href="assets/ico/icon.ico">
</head>

<body>
      <div class="background">
        <div class="menu">
            <div class="leftmenu">
                <h1> PSL </h1>
            </div>


           <div class="rightmenu">
                <ul>
                  <li><a href="index.html"><button class="button"type="button" name="button" > HOME </button></a></li>
                 <li><a href="teams.html"><button class="button"type="button" name="button" > TEAMS </button></a></li>
                  <li><a href="gallery.html"><button class="button"type="button" name="button" > GALLERY </button></a></li>
                  <li><a href="winners.html"><button class="button"type="button" name="button" > WINNERS </button></a></li>
                  <li><a href="about.html"><button class="button"type="button" name="button" > RESULTS </button></a> </li>
                </ul>
           </div>
        </div>



                <div class="container">
                <div id="gototop"> </div>
                <!--
                Body Section
                -->
                <div class="row">



                  <div class="span12">
                    <div class="well np">
                      <div id="myCarousel" class="carousel slide homCar">
                            <div class="carousel-inner">
                          <div class="item active">
                            <img style="width:100%" src="atom1.jpeg" alt="Azan Nursery- Plants">

                          </div>
                            <div class="item">
                                  <img style="width:100%" src="atom2.jpg" alt="Azan Nursery-Plants">
                          </div>
                          <div class="item">
                            <img style="width:100%" src="p6.jpg" alt="Azan Nursery-Plants">
                          </div>
                          <div class="item">
                            <img style="width:100%" src="atom4.jpg" alt="Azan Nursery-Plants">
                          </div>
                            <div class="item">
                                  <img style="width:100%" src="atom5.jpg" alt="Azan Nursery-Plants">
                                </div>
                              <div class="item">
                                  <img style="width:100%" src="atom6.jpg" alt="Azan Nursery-Plants">

                              </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                      </div>
                    </div>








        <div class="wintext">
          <h1>2016</h1>
          <h3>Islamabad United are Champions</h3>
          <img src="winner1.jpg" alt="">
          <p>Islamabad United in 2016 played in the inaugural season
             of the Pakistan Super League, a franchise based Twenty20
              cricket competition held in the United Arab Emirates.
              The team won the 2016 competition after finishing third
              in the group stage .... Islamabad United all set to take PSL
               on, Dunya News, 2016-01-04.</p>






               <h1>2017</h1>
               <h3>Peshawar Zalmi are Champions</h3>
               <img src="winner2.jpg" alt="">
               <p>Peshawar Zalmi turn out to be the champions of the HBL
                  Pakistan Super League 2017 after they beat Quetta
                  Gladiators in ... World Top News ... Kamran Akmal notched
                   up 40 runs while West Indian Twenty20 World Cup winner
                   Darren Sammy scored a quickfire 28 not out in Zalmi's
                    total of 148-6.</p>





                    <h1>2018</h1>
                    <h3>Islamabad United are Champions</h3>
                    <img src="winner3.jpg" alt="">
                    <p> Islamabad United are two-time champions. No one's more happier
                       than Misbah-ul-Haq, who sat out of the game with an injury.
                        JP Duminy and Dean Jones celebrate a magnificent win. Having
                        won Qualifier-1, Islamabad had a week off. Coming into this
                      game, that could've been a disadvantage, depending on which way
                  you looked at it, but Islamabad have ensured they've been absolutely
                  ruthless come finals day. Yes, there were some nerves but if you get
                  the kind of start Luke Ronchi gave them, you will win nine times out
                  of 10.</p>

        </div>

    <div class="footer1">
      <div class="row">
         <div class="span4">
                <p style="color:white">Group Members :<br> Noman Shahzad<br>
                                                 Fateh Latif<br>
                                                 Imran Khan
         </div>

         <div class="span4">
           <p style="color:white">Contact us :<br>+92 313 1599778<br>
                                             +92 307 6029194<br>
                                             +92 341 1511941<br>
           </p>

         </div>

         <div class="span4">
           <p style="color:white">Email : <br>noman2018@namal.edu.pk<br>
                     fateh2018@namal.edu.pk<br>
                     imran2018@namal.edu.pk<br>
         </div>
      </div>
    </div>

      </div>
</body>

</html>
