<html>

<head>
  <meta charset="utf-8">
  <title>PSL WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Customize styles -->
  <link href="assets/css/style.css" rel="stylesheet"/>
  <!-- font awesome styles -->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<!-- Favicons -->
  <link rel="shortcut icon" href="assets/ico/icon.ico">
</head>






<body>
      <div class="background">
        <div class="menu">
            <div class="leftmenu">
                <h1> PSL </h1>
            </div>
           <div class="rightmenu">
                <ul>
                  <li><a href="index.html"><button class="button"type="button" name="button" > HOME </button></a></li>
                 <li><a href="teams.html"><button class="button"type="button" name="button" > TEAMS </button></a></li>
                  <li><a href="gallery.html"><button class="button"type="button" name="button" > GALLERY </button></a></li>
                  <li><a href="winners.html"><button class="button"type="button" name="button" > WINNERS </button></a></li>
                  <li><a href="about.html"><button class="button"type="button" name="button" > ABOUT US </button></a> </li>
                </ul>
           </div>
        </div>












        <div class="container">
        <div id="gototop"> </div>
        <!--
        Body Section
        -->
        <div class="row">



        	<div class="span12">
        		<div class="well np">
        			<div id="myCarousel" class="carousel slide homCar">
                		<div class="carousel-inner">
        					<div class="item active">
        						<img style="width:100%" src="assets/img/MainSliders/indoor.jpg" alt="Azan Nursery- Plants">
        						<div class="carousel-caption">
        							<h4>Tiny Indoor Plants</h4>
        						</div>
        					</div>
        			  		<div class="item">
                    			<img style="width:100%" src="assets/img/MainSliders/landscaping.jpg" alt="Azan Nursery-Plants">
                    			<div class="carousel-caption">
                    				<h4>Street Landscaping</h4>
                   				 </div>
        					</div>
        					<div class="item">
        						<img style="width:100%" src="assets/img/MainSliders/indoor2.jpg" alt="Azan Nursery-Plants">
        						<div class="carousel-caption">
        							<h4>Home Indoor Plants</h4>
        						</div>
        					</div>
        					<div class="item">
        						<img style="width:100%" src="assets/img/MainSliders/landscaping2.jpg" alt="Azan Nursery-Plants">
        						<div class="carousel-caption">
        							<h4>Home Landscaping</h4>
        						</div>
        					</div>
        			  		<div class="item">
                    			<img style="width:100%" src="assets/img/MainSliders/indoor3.jpg" alt="Azan Nursery-Plants">
                    			<div class="carousel-caption">
                     				<h4>Home Outdoor Plants</h4>
                   			 	</div>
                  			</div>
                			<div class="item">
                  				<img style="width:100%" src="assets/img/MainSliders/landscaping3.jpg" alt="Azan Nursery-Plants">
                  				<div class="carousel-caption">
                    				<h4>Landscaping with Flowers</h4>
                  				</div>
                			</div>
              			</div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
              </div>
          	</div>



        			<div class="well well-small">
        				<h3>By Features & Uses </h3>
        				<hr class="soften"/>
        				<div class="row-fluid">
        					<div id="newProductCar" class="carousel slide">
        		        <div class="carousel-inner">
        							<div class="item active">
        			  				<ul class="thumbnails">
        									<li class="span3">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html"></a>
        											<a href="contact.html"><img src="assets/img/ByFeature/aromatic-plants.jpg" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Fragrant Plants</p>
        											</div>
        										</div>
        									</li>
        							<li class="span3">
        							<div class="thumbnail">
        								<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        								<a href="contact.html"></a>
        								<a href="contact.html"><img src="assets/img/ByFeature/best-air-filtering.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Air-Filtering Plants</p>
        									</div>
        							</div>
        							</li>
        							<li class="span3">
        							<div class="thumbnail">
        								<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        								<a href="contact.html"></a>
        								<a href="contact.html"><img src="assets/img/ByFeature/drought-tolerance.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Drought Tolerance</p>
        									</div>
        							</div>
        							</li>
        							<li class="span3">
        							<div class="thumbnail">
        								<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        								<a href="contact.html"></a>
        								<a href="contact.html"><img src="assets/img/ByFeature/insect-repellent-plants.jpg" alt="bootstrap-ring"></a>
        								<div class="caption cntr">
        										<p>Repellent Plants</p>
        								</div>
        							</div>
        							</li>
        			  		</ul>
        					</div>

        		  	 <div class="item">
        		 			 <ul class="thumbnails">
        							<li class="span3">
        							<div class="thumbnail">
        								<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        								<a href="contact.html"></a>
        								<a href="contact.html"><img src="assets/img/ByFeature/interesting-plants.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Interesting Plants</p>
        									</div>
        							</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        									<a href="contact.html"></a>
        									<a href="contact.html"><img src="assets/img/ByFeature/lucky-plants.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        											<p>Lucky Plants</p>
        										</div>
        								</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        									<a href="contact.html"></a>
        									<a href="contact.html"><img src="assets/img/ByFeature/money-spinning-tree.png" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        											<p>Spinning Tree</p>
        										</div>
        								</div>
        								</li>
        								<li class="span3">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        										<a href="contact.html"></a>
        										<a href="contact.html"><img src="assets/img/ByFeature/nakshatra-plants.jpg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        												<p>Nakshatra Plants</p>
        											</div>
        									</div>
        								</li>
        							</ul>
        							</div>

        							<div class="item">
        		 			 		<ul class="thumbnails">
        								<li class="span3">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        									<a href="contact.html"></a>
        									<a href="contact.html"><img src="assets/img/ByFeature/plants-givin-oxygen-at-night.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Plants Givin Oxygen</p>
        									</div>
        							</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        									<a href="contact.html"></a>
        									<a href="contact.html"><img src="assets/img/ByFeature/polyalthia-longifolia-ashok-tree-plant6.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        											<p>Ashok's Tree</p>
        										</div>
        								</div>
        							</li>
        							<li class="span3">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        									<a href="contact.html"></a>
        									<a href="contact.html"><img src="assets/img/ByFeature/salvia-red.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        											<p>Salvia Red</p>
        										</div>
        								</div>
        								</li>
        								<li class="span3">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="add to cart"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/ByFeature/vastu-andd-religious-plants.jpg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        												<p>Religious Plants</p>
        											</div>
        									</div>
        								</li>
        		 				 </ul>
        					</div>
        					</div>
        		  			<a class="left carousel-control" href="#newProductCar" data-slide="prev">&lsaquo;</a>
        						<a class="right carousel-control" href="#newProductCar" data-slide="next">&rsaquo;</a>
        				</div>
        		  </div>
        		  </div>
        	</div>
        <!-- End row div class -->
        	</div>
        	<!--
        	Featured Products
        	-->


        <!-- Indoor Plants-->
        <div class="well well-small">
        		<h3>Indoor Plants </h3>
        	<hr class="soften"/>
        	<div class="row-fluid">
        		<div id="newProductCar" class="carousel slide">
        			<div class="carousel-inner">

        						<ul class="thumbnails">
        							<li class="span2">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        									<a href="contact.html" ></a>
        									<a href="contact.html"><img src="assets/img/IndoorPlants/cactus-succlents.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Cactus Succlents</p>
        									</div>
        								</div>
        							</li>
        							<li class="span2">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/IndoorPlants/creeper-n-ferns.jpg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        											<p>Creeper-n-Ferns</p>
        										</div>
        									</div>
        								</li>
        								<li class="span2">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html" ></a>
        											<a href="contact.html"><img src="assets/img/IndoorPlants/draught-tolerent.jpg" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Draught Tolerent</p>
        											</div>
        										</div>
        									</li>
        							<li class="span2">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        									<a href="contact.html" ></a>
        									<a href="contact.html"><img src="assets/img/IndoorPlants/Peace Lily SpathiPhyllum.jpeg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Peace Lily </p>
        									</div>
        								</div>
        							</li>
        							<li class="span2">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/IndoorPlants/lucky-n-vastu-plants.jpg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        											<p>Lucky-n-Vastu</p>
        										</div>
        									</div>
        								</li>
        								<li class="span2">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/IndoorPlants/other-indoor.jpg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        											<p>Other Indoor</p>
        										</div>
        									</div>
        								</li>
        							</ul>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- Color Full Plants-->
        	  <div class="well well-small">
        				<h3>Colorful Plants </h3>
        			<hr class="soften"/>
        			<div class="row-fluid">
        				<div id="newProductCar" class="carousel slide">
        					<div class="carousel-inner">

        								<ul class="thumbnails">
        									<li class="span2">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html" ></a>
        											<a href="contact.html"><img src="assets/img/colorfull/red-flower.jpg" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Red Flowers</p>
        											</div>
        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">
        												<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        												<a href="contact.html" ></a>
        												<a href="contact.html"><img src="assets/img/colorfull/white-flower.jpg" alt="bootstrap-ring"></a>
        												<div class="caption cntr">
        													<p>White Flowers</p>
        												</div>
        											</div>
        										</li>
        										<li class="span2">
        												<div class="thumbnail">
        													<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        													<a href="contact.html" ></a>
        													<a href="contact.html"><img src="assets/img/colorfull/blue-flowers.jpg" alt="bootstrap-ring"></a>
        													<div class="caption cntr">
        														<p>Blue Flowers</p>
        													</div>
        												</div>
        											</li>
        									<li class="span2">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html" ></a>
        											<a href="contact.html"><img src="assets/img/colorfull/pink-flower.jpg" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Pink Flowers</p>
        											</div>
        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">
        												<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        												<a href="contact.html" ></a>
        												<a href="contact.html"><img src="assets/img/colorfull/yellow-flower.jpg" alt="bootstrap-ring"></a>
        												<div class="caption cntr">
        													<p>Yellow Flowers</p>
        												</div>
        											</div>
        										</li>
        										<li class="span2">
        											<div class="thumbnail">
        												<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        												<a href="contact.html" ></a>
        												<a href="contact.html"><img src="assets/img/colorfull/purpple-flower.jpg" alt="bootstrap-ring"></a>
        												<div class="caption cntr">
        													<p>Purpple Flowers</p>
        												</div>
        											</div>
        										</li>
        									</ul>
        					</div>
        				</div>
        			</div>
        	  </div>


        		<!-- Flowering and Foliaga plants-->
        	  <div class="well well-small">
        				<h3>Foliage & Flowers Plants </h3>
        			<hr class="soften"/>
        			<div class="row-fluid">
        				<div id="newProductCar" class="carousel slide">
        					<div class="carousel-inner">

        								<ul class="thumbnails">
        									<li class="span2">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html" ></a>
        											<a href="contact.html"><img src="assets/img/FoliagePlants/agalaonema-red.jpg" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Agalaonema Red</p>
        											</div>
        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">
        												<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        												<a href="contact.html" ></a>
        												<a href="contact.html"><img src="assets/img/FoliagePlants/aralia.png" alt="bootstrap-ring"></a>
        												<div class="caption cntr">
        													<p>Aralia</p>
        												</div>
        											</div>
        										</li>
        										<li class="span2">
        												<div class="thumbnail">
        													<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        													<a href="contact.html" ></a>
        													<a href="contact.html"><img src="assets/img/FoliagePlants/duranta.png" alt="bootstrap-ring"></a>
        													<div class="caption cntr">
        														<p>Duranta</p>
        													</div>
        												</div>
        											</li>
        									<li class="span2">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html" ></a>
        											<a href="contact.html"><img src="assets/img/FoliagePlants/adenium-plants.jpg" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Adenium Plants</p>
        											</div>
        										</div>
        									</li>
        									<li class="span2">
        											<div class="thumbnail">
        												<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        												<a href="contact.html" ></a>
        												<a href="contact.html"><img src="assets/img/FoliagePlants/orchids-plants.jpg" alt="bootstrap-ring"></a>
        												<div class="caption cntr">
        													<p>Orchids Plants</p>
        												</div>
        											</div>
        										</li>
        										<li class="span2">
        											<div class="thumbnail">
        												<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        												<a href="contact.html" ></a>
        												<a href="contact.html"><img src="assets/img/FoliagePlants/thunbergia.png" alt="bootstrap-ring"></a>
        												<div class="caption cntr">
        													<p>Thumbnail</p>
        												</div>
        											</div>
        										</li>
        									</ul>
        					</div>
        				</div>
        			</div>
        	  </div>


        	  <!-- Fruits Plants-->

        	  <div class="well well-small">
        		<h3>Fruit Plants </h3>
        	<hr class="soften"/>
        	<div class="row-fluid">
        		<div id="newProductCar" class="carousel slide">
        			<div class="carousel-inner">

        						<ul class="thumbnails">
        							<li class="span2">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        									<a href="contact.html" ></a>
        									<a href="contact.html"><img src="assets/img/Fruit/awla.png" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Awla</p>
        									</div>
        								</div>
        							</li>
        							<li class="span2">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/Fruit/grapes.png" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        											<p>Grapes</p>
        										</div>
        									</div>
        								</li>
        								<li class="span2">
        										<div class="thumbnail">
        											<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        											<a href="contact.html" ></a>
        											<a href="contact.html"><img src="assets/img/Fruit/Litchi.png" alt="bootstrap-ring"></a>
        											<div class="caption cntr">
        												<p>Litchi</p>
        											</div>
        										</div>
        									</li>
        							<li class="span2">
        								<div class="thumbnail">
        									<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        									<a href="contact.html" ></a>
        									<a href="contact.html"><img src="assets/img/Fruit/mango-plant.jpg" alt="bootstrap-ring"></a>
        									<div class="caption cntr">
        										<p>Mango Plants</p>
        									</div>
        								</div>
        							</li>
        							<li class="span2">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/Fruit/Shahtoot.jpeg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        											<p>Shahtoot</p>
        										</div>
        									</div>
        								</li>
        								<li class="span2">
        									<div class="thumbnail">
        										<a class="zoomTool" href="contact.html" title="Contact Us"> Contact Us</a>
        										<a href="contact.html" ></a>
        										<a href="contact.html"><img src="assets/img/Fruit/SoMany.jpg" alt="bootstrap-ring"></a>
        										<div class="caption cntr">
        											<p>Fruit Plants</p>
        										</div>
        									</div>
        								</li>
        							</ul>
        			</div>
        		</div>
        	</div>
        </div>

        	</div><!-- /container -->





















        <div class="footer">
          <h1>foooooooooooooooooooooooooooooooooootttttttttttttterrrrrrrrr</h1>
        </div>

    </div>
</body>

</html>
